<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SlimJS Uber Kanban</title>

    <script src="jquery.min.js"></script>

    <link rel="stylesheet" href="components/new-task-modal.component.css" />

    <script src="../libs/SlimElement.js"></script>
    <script src="KanbanModel.js"></script>
    <script src="../libs/s-container.js"></script>
    <script src="../libs/s-states.js"></script>
    <script src="../libs/s-repeat.js"></script>
    <script src="../libs/s-button.js"></script>
    <script src="components/task-column.component.js"></script>
    <script src="components/new-task-modal.component.js"></script>
    <script src="components/task-item.component.js"></script>
    <script src="App.js"></script>

    <style>

        html, body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        app-root {
            display: flex;
            flex-direction: row;
        }

        task-column {
            display: flex;
            flex-direction: column;
            margin-right: 0.5em;
            padding: 30px 20px;
            border: 1px solid #ff33ee;
            border-radius: 5px;
        }
        task-column>slim-component{
            border:none;
            padding:0;
        }



    </style>
</head>
<body>


<s-container>
    <!-- our code is here -->
    <app-root root model="{model}"></app-root>
</s-container>



</body>
</html>
